# HFUT-AutoSignGUI

./: .gitignore  AppSettings.Designer.cs  AppSettings.settings  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  HFUT-AutoSignGUI.csproj  HFUT-AutoSignGUI.sln  Program.cs  XMLTasks.xml  XMLTasks.xsd  main.py  readme.md  scripts.cs
Properties/: Resources.Designer.cs
requires/: AutoSignEXE.cs  TaskPattern.xml  XMLTasks.xml
