<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HFUT_AutoSignGUI" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="acc" Type="System.String" Scope="User">
      <Value Profile="(Default)">2019123456</Value>
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="smtpServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.qq.com</Value>
    </Setting>
    <Setting Name="sender" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234567890@qq.com</Value>
    </Setting>
    <Setting Name="smtpAuth" Type="System.String" Scope="User">
      <Value Profile="(Default)">abcdefghijklmnop</Value>
    </Setting>
    <Setting Name="receiver" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234567890@qq.com</Value>
    </Setting>
    <Setting Name="Disclaimer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="acc2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pass2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="smtpServer2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sender2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="smtpAuth2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="receiver2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>